[gd_scene load_steps=12 format=3 uid="uid://d5mnddj5uoeu"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_sqtl6"]
[ext_resource type="FontFile" uid="uid://rpqrb0labivf" path="res://fonts/PixelMplus12-Regular.ttf" id="1_vc8gg"]
[ext_resource type="Texture2D" uid="uid://bopq1k1v0v1p7" path="res://images/square.png" id="3_fq3iy"]
[ext_resource type="Script" path="res://scenes/hero.gd" id="3_ksiqv"]
[ext_resource type="Texture2D" uid="uid://bs6k5efq4hhpc" path="res://images/circle.png" id="4_h180i"]
[ext_resource type="Texture2D" uid="uid://l64wd2ekf1f5" path="res://images/gab3.png" id="6_ef2be"]
[ext_resource type="Texture2D" uid="uid://drbkcow3gp5xb" path="res://images/gab1.png" id="7_hqmna"]
[ext_resource type="Texture2D" uid="uid://b4ank16j8h4ho" path="res://images/gab2.png" id="8_pycbr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5tnh0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ef2be")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_hqmna")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_pycbr")
}, {
"duration": 1000.0,
"texture": ExtResource("7_hqmna")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oj05t"]
radius = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4c1x3"]
size = Vector2(256, 256)

[node name="Main" type="Node"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="UI"]

[node name="Layout" type="VBoxContainer" parent="UI/CanvasLayer"]
custom_minimum_size = Vector2(360, 640)
offset_right = 360.0
offset_bottom = 640.0

[node name="Header" type="MarginContainer" parent="UI/CanvasLayer/Layout"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="HBoxContainer" parent="UI/CanvasLayer/Layout/Header"]
layout_mode = 2

[node name="Level" type="Label" parent="UI/CanvasLayer/Layout/Header/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_vc8gg")
theme_override_font_sizes/font_size = 16
text = "LEVEL
9999"
horizontal_alignment = 1

[node name="X1" type="Label" parent="UI/CanvasLayer/Layout/Header/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_vc8gg")
theme_override_font_sizes/font_size = 32
text = "×"
horizontal_alignment = 1

[node name="Money" type="Label" parent="UI/CanvasLayer/Layout/Header/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_vc8gg")
theme_override_font_sizes/font_size = 16
text = "MONEY
9999"
horizontal_alignment = 1

[node name="X2" type="Label" parent="UI/CanvasLayer/Layout/Header/VBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_vc8gg")
theme_override_font_sizes/font_size = 32
text = "×"
horizontal_alignment = 1

[node name="Extra" type="Label" parent="UI/CanvasLayer/Layout/Header/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_vc8gg")
theme_override_font_sizes/font_size = 16
text = "EXTRA
9999"
horizontal_alignment = 1

[node name="X3" type="Label" parent="UI/CanvasLayer/Layout/Header/VBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_vc8gg")
theme_override_font_sizes/font_size = 32
text = "="
horizontal_alignment = 1

[node name="Score" type="Label" parent="UI/CanvasLayer/Layout/Header/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
theme_override_fonts/font = ExtResource("1_vc8gg")
theme_override_font_sizes/font_size = 24
text = "SCORE
99999"
horizontal_alignment = 1

[node name="Body" type="MarginContainer" parent="UI/CanvasLayer/Layout"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Footer" type="MarginContainer" parent="UI/CanvasLayer/Layout"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Buttons" type="HBoxContainer" parent="UI/CanvasLayer/Layout/Footer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Pause" type="Button" parent="UI/CanvasLayer/Layout/Footer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_vc8gg")
theme_override_font_sizes/font_size = 36
text = "■"

[node name="Jump" type="Button" parent="UI/CanvasLayer/Layout/Footer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_fonts/font = ExtResource("1_vc8gg")
theme_override_font_sizes/font_size = 36
text = "▲"

[node name="Extra" type="Button" parent="UI/CanvasLayer/Layout/Footer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_vc8gg")
theme_override_font_sizes/font_size = 36
text = "★"

[node name="Game" type="Node2D" parent="."]
script = ExtResource("1_sqtl6")

[node name="Hero" type="CharacterBody2D" parent="Game"]
position = Vector2(120, 320)
scale = Vector2(0.4, 0.4)
script = ExtResource("3_ksiqv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Game/Hero"]
sprite_frames = SubResource("SpriteFrames_5tnh0")
autoplay = "default"

[node name="CollisionCircle" type="Sprite2D" parent="Game/Hero"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_h180i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/Hero"]
shape = SubResource("CircleShape2D_oj05t")

[node name="Area2D" type="Area2D" parent="Game/Hero"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/Hero/Area2D"]
shape = SubResource("CircleShape2D_oj05t")

[node name="WallTop" type="Area2D" parent="Game"]
position = Vector2(180, 86.4)
scale = Vector2(2, 0.05)

[node name="Square" type="Sprite2D" parent="Game/WallTop"]
texture = ExtResource("3_fq3iy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/WallTop"]
shape = SubResource("RectangleShape2D_4c1x3")

[node name="WallBottom" type="Area2D" parent="Game"]
position = Vector2(180, 553.6)
scale = Vector2(2, 0.05)

[node name="Square" type="Sprite2D" parent="Game/WallBottom"]
texture = ExtResource("3_fq3iy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/WallBottom"]
shape = SubResource("RectangleShape2D_4c1x3")

[node name="Gates" type="Node2D" parent="Game"]

[connection signal="button_down" from="UI/CanvasLayer/Layout/Footer/Buttons/Pause" to="Game" method="_on_pause_button_down"]
[connection signal="button_down" from="UI/CanvasLayer/Layout/Footer/Buttons/Jump" to="Game" method="_on_jump_button_down"]
[connection signal="area_entered" from="Game/Hero/Area2D" to="Game/Hero" method="_on_area_2d_area_entered"]
