[gd_scene load_steps=25 format=3 uid="uid://d5mnddj5uoeu"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_sqtl6"]
[ext_resource type="Script" path="res://scenes/ui.gd" id="1_twex4"]
[ext_resource type="FontFile" uid="uid://rpqrb0labivf" path="res://fonts/PixelMplus12-Regular.ttf" id="1_vc8gg"]
[ext_resource type="Texture2D" uid="uid://bopq1k1v0v1p7" path="res://images/square.png" id="3_fq3iy"]
[ext_resource type="Script" path="res://scenes/hero.gd" id="3_ksiqv"]
[ext_resource type="Texture2D" uid="uid://bs6k5efq4hhpc" path="res://images/circle.png" id="4_h180i"]
[ext_resource type="Texture2D" uid="uid://l64wd2ekf1f5" path="res://images/gab3.png" id="6_ef2be"]
[ext_resource type="Texture2D" uid="uid://drbkcow3gp5xb" path="res://images/gab1.png" id="7_hqmna"]
[ext_resource type="Texture2D" uid="uid://b4ank16j8h4ho" path="res://images/gab2.png" id="8_pycbr"]
[ext_resource type="Texture2D" uid="uid://cnkcnpm4no186" path="res://images/bg4.png" id="9_jgobs"]
[ext_resource type="Texture2D" uid="uid://cr6qhnwts24w6" path="res://images/bg3.png" id="10_ewvld"]
[ext_resource type="Texture2D" uid="uid://d05bnbjcevyb" path="res://images/bg2.png" id="11_tgw8p"]
[ext_resource type="Texture2D" uid="uid://dgc5bj44x21n2" path="res://images/bg1.png" id="12_tgrh1"]
[ext_resource type="AudioStream" uid="uid://f848jtf71m04" path="res://sounds/Cassette_Tape_Dream_2.mp3" id="14_fbbs1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iejyb"]
bg_color = Color(0.501961, 0.25098, 0.25098, 0.752941)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d4xxw"]
bg_color = Color(0.25098, 0.501961, 0.25098, 0.752941)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dan31"]
bg_color = Color(0.25098, 0.25098, 0.501961, 0.752941)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0cm0c"]
bg_color = Color(0.25098, 0.25098, 0.25098, 0.752941)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="SpriteFrames" id="SpriteFrames_5tnh0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_hqmna")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ef2be")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_pycbr")
}, {
"duration": 1000.0,
"texture": ExtResource("7_hqmna")
}],
"loop": true,
"name": &"jump",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oj05t"]
radius = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e62gy"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4c1x3"]
size = Vector2(256, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ebco"]
size = Vector2(360, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d24ya"]
size = Vector2(520, 800)

[node name="Main" type="Node"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_twex4")

[node name="CanvasLayer" type="CanvasLayer" parent="UI"]

[node name="Layout" type="VBoxContainer" parent="UI/CanvasLayer"]
custom_minimum_size = Vector2(360, 640)
offset_right = 360.0
offset_bottom = 640.0

[node name="Header" type="MarginContainer" parent="UI/CanvasLayer/Layout"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="HBoxContainer" parent="UI/CanvasLayer/Layout/Header"]
layout_mode = 2

[node name="Level" type="Panel" parent="UI/CanvasLayer/Layout/Header/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_iejyb")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/CanvasLayer/Layout/Header/VBoxContainer/Level"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/CanvasLayer/Layout/Header/VBoxContainer/Level/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_vc8gg")
theme_override_font_sizes/font_size = 16
text = "LEVEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="UI/CanvasLayer/Layout/Header/VBoxContainer/Level/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 2.0
theme_override_fonts/font = ExtResource("1_vc8gg")
theme_override_font_sizes/font_size = 24
text = "9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="X1" type="Label" parent="UI/CanvasLayer/Layout/Header/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_vc8gg")
theme_override_font_sizes/font_size = 32
text = "×"
horizontal_alignment = 1

[node name="Money" type="Panel" parent="UI/CanvasLayer/Layout/Header/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_d4xxw")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/CanvasLayer/Layout/Header/VBoxContainer/Money"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/CanvasLayer/Layout/Header/VBoxContainer/Money/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_vc8gg")
theme_override_font_sizes/font_size = 16
text = "MONEY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="UI/CanvasLayer/Layout/Header/VBoxContainer/Money/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 2.0
theme_override_fonts/font = ExtResource("1_vc8gg")
theme_override_font_sizes/font_size = 24
text = "9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="X2" type="Label" parent="UI/CanvasLayer/Layout/Header/VBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_vc8gg")
theme_override_font_sizes/font_size = 32
text = "×"
horizontal_alignment = 1

[node name="Extra" type="Panel" parent="UI/CanvasLayer/Layout/Header/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_dan31")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/CanvasLayer/Layout/Header/VBoxContainer/Extra"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/CanvasLayer/Layout/Header/VBoxContainer/Extra/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_vc8gg")
theme_override_font_sizes/font_size = 16
text = "EXTRA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="UI/CanvasLayer/Layout/Header/VBoxContainer/Extra/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 2.0
theme_override_fonts/font = ExtResource("1_vc8gg")
theme_override_font_sizes/font_size = 24
text = "9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="X3" type="Label" parent="UI/CanvasLayer/Layout/Header/VBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_vc8gg")
theme_override_font_sizes/font_size = 32
text = "="
horizontal_alignment = 1

[node name="Score" type="Panel" parent="UI/CanvasLayer/Layout/Header/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
theme_override_styles/panel = SubResource("StyleBoxFlat_0cm0c")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/CanvasLayer/Layout/Header/VBoxContainer/Score"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/CanvasLayer/Layout/Header/VBoxContainer/Score/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_vc8gg")
theme_override_font_sizes/font_size = 16
text = "SCORE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="UI/CanvasLayer/Layout/Header/VBoxContainer/Score/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 2.0
theme_override_fonts/font = ExtResource("1_vc8gg")
theme_override_font_sizes/font_size = 24
text = "999999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Body" type="MarginContainer" parent="UI/CanvasLayer/Layout"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Panel" type="Panel" parent="UI/CanvasLayer/Layout/Body"]
layout_mode = 2

[node name="Labels" type="VBoxContainer" parent="UI/CanvasLayer/Layout/Body/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Version" type="Label" parent="UI/CanvasLayer/Layout/Body/Panel/Labels"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_vc8gg")
theme_override_font_sizes/font_size = 16
text = "v0.2.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="UI/CanvasLayer/Layout/Body/Panel/Labels"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_vc8gg")
theme_override_font_sizes/font_size = 48
text = "TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="UI/CanvasLayer/Layout/Body/Panel/Labels"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_vc8gg")
theme_override_font_sizes/font_size = 16
text = "Description
Description
Description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gears" type="Label" parent="UI/CanvasLayer/Layout/Body/Panel/Labels"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_vc8gg")
theme_override_font_sizes/font_size = 16
text = "Gears: {AAAA,BBBB,CCCC}"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Footer" type="MarginContainer" parent="UI/CanvasLayer/Layout"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Buttons" type="HBoxContainer" parent="UI/CanvasLayer/Layout/Footer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Pause" type="Button" parent="UI/CanvasLayer/Layout/Footer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_vc8gg")
theme_override_font_sizes/font_size = 36
text = "■"

[node name="Jump" type="Button" parent="UI/CanvasLayer/Layout/Footer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_fonts/font = ExtResource("1_vc8gg")
theme_override_font_sizes/font_size = 36
text = "▲"

[node name="Retry" type="Button" parent="UI/CanvasLayer/Layout/Footer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_vc8gg")
theme_override_font_sizes/font_size = 36
text = "●"

[node name="ParallaxBackground" type="ParallaxBackground" parent="UI"]
offset = Vector2(0, -10)
transform = Transform2D(1, 0, 0, 1, 0, -10)

[node name="ParallaxLayer4" type="ParallaxLayer" parent="UI/ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1540, 0)

[node name="Bg1" type="Sprite2D" parent="UI/ParallaxBackground/ParallaxLayer4"]
texture = ExtResource("9_jgobs")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="UI/ParallaxBackground"]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(1540, 0)

[node name="Bg1" type="Sprite2D" parent="UI/ParallaxBackground/ParallaxLayer3"]
texture = ExtResource("10_ewvld")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="UI/ParallaxBackground"]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1540, 0)

[node name="Bg1" type="Sprite2D" parent="UI/ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("11_tgw8p")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="UI/ParallaxBackground"]
motion_scale = Vector2(1.6, 1.6)
motion_mirroring = Vector2(1540, 0)

[node name="Bg1" type="Sprite2D" parent="UI/ParallaxBackground/ParallaxLayer"]
texture = ExtResource("12_tgrh1")
centered = false

[node name="Game" type="Node2D" parent="."]
script = ExtResource("1_sqtl6")

[node name="Hero" type="CharacterBody2D" parent="Game"]
z_index = 30
position = Vector2(120, 320)
scale = Vector2(0.4, 0.4)
script = ExtResource("3_ksiqv")

[node name="Camera2D" type="Camera2D" parent="Game/Hero"]
position = Vector2(-300, -800)
scale = Vector2(2.5, 2.5)
anchor_mode = 0
limit_top = 0
limit_bottom = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Game/Hero"]
sprite_frames = SubResource("SpriteFrames_5tnh0")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/Hero"]
shape = SubResource("CircleShape2D_oj05t")

[node name="CollisionCircle" type="Sprite2D" parent="Game/Hero"]
visible = false
self_modulate = Color(0, 1, 0, 0.25098)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_h180i")

[node name="Body" type="Area2D" parent="Game/Hero"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/Hero/Body"]
shape = SubResource("CircleShape2D_oj05t")

[node name="Shoes" type="Area2D" parent="Game/Hero"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/Hero/Shoes"]
position = Vector2(0, 80)
shape = SubResource("RectangleShape2D_e62gy")

[node name="UI" type="Control" parent="Game/Hero"]
layout_mode = 3
anchors_preset = 0

[node name="Jump" type="Label" parent="Game/Hero/UI"]
layout_mode = 0
offset_left = -160.0
offset_top = -140.0
offset_right = 160.0
offset_bottom = -100.0
theme_override_fonts/font = ExtResource("1_vc8gg")
theme_override_font_sizes/font_size = 32
text = "○○○○○"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="Game/Hero/UI"]
layout_mode = 0
offset_left = -64.0
offset_top = 110.0
offset_right = 192.0
offset_bottom = 366.0
scale = Vector2(0.5, 0.05)
step = 0.1
value = 100.0
texture_progress = ExtResource("3_fq3iy")
tint_progress = Color(1, 0, 1, 1)

[node name="Life" type="Label" parent="Game/Hero/UI"]
self_modulate = Color(1, 0, 1, 1)
layout_mode = 0
offset_left = -160.0
offset_top = 120.0
offset_right = 160.0
offset_bottom = 160.0
theme_override_fonts/font = ExtResource("1_vc8gg")
theme_override_font_sizes/font_size = 32
text = "♥♥♥♥♥"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Node2D" type="Node2D" parent="Game/Hero"]

[node name="Walls" type="Node2D" parent="Game"]
z_index = 20

[node name="WallTop" type="Area2D" parent="Game/Walls" groups=["Wall"]]
z_index = 10
position = Vector2(180, 86)
scale = Vector2(4, 0.05)

[node name="Square" type="Sprite2D" parent="Game/Walls/WallTop"]
self_modulate = Color(1, 0, 0, 0.25098)
texture = ExtResource("3_fq3iy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/Walls/WallTop"]
shape = SubResource("RectangleShape2D_4c1x3")

[node name="WallBottom" type="Area2D" parent="Game/Walls" groups=["Wall"]]
z_index = 10
position = Vector2(180, 554)
scale = Vector2(4, 0.05)

[node name="Square" type="Sprite2D" parent="Game/Walls/WallBottom"]
self_modulate = Color(1, 0, 0, 0.25098)
texture = ExtResource("3_fq3iy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/Walls/WallBottom"]
shape = SubResource("RectangleShape2D_4c1x3")

[node name="ScreenIn" type="Area2D" parent="Game" groups=["ScreenIn"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/ScreenIn"]
position = Vector2(180, 320)
shape = SubResource("RectangleShape2D_3ebco")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="ScreenOut" type="Area2D" parent="Game" groups=["ScreenOut"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/ScreenOut"]
position = Vector2(180, 320)
shape = SubResource("RectangleShape2D_d24ya")

[node name="AudioPlayers" type="Node2D" parent="Game"]

[node name="BGM" type="AudioStreamPlayer2D" parent="Game/AudioPlayers"]
stream = ExtResource("14_fbbs1")
volume_db = -6.0
autoplay = true

[node name="SE" type="AudioStreamPlayer2D" parent="Game/AudioPlayers"]

[node name="SE2" type="AudioStreamPlayer2D" parent="Game/AudioPlayers"]
volume_db = -3.0

[connection signal="button_down" from="UI/CanvasLayer/Layout/Footer/Buttons/Pause" to="UI" method="_on_pause_button_down"]
[connection signal="button_down" from="UI/CanvasLayer/Layout/Footer/Buttons/Jump" to="UI" method="_on_jump_button_down"]
[connection signal="button_down" from="UI/CanvasLayer/Layout/Footer/Buttons/Retry" to="UI" method="_on_retry_button_down"]
[connection signal="area_entered" from="Game/Hero/Body" to="Game/Hero" method="_on_body_area_entered"]
[connection signal="area_exited" from="Game/Hero/Body" to="Game/Hero" method="_on_body_area_exited"]
[connection signal="area_entered" from="Game/Hero/Shoes" to="Game/Hero" method="_on_shoes_area_entered"]
