[gd_scene load_steps=6 format=3 uid="uid://cwxachiyntvge"]

[ext_resource type="Script" path="res://scripts/shop.gd" id="1_14w86"]
[ext_resource type="FontFile" uid="uid://rpqrb0labivf" path="res://fonts/PixelMplus12-Regular.ttf" id="2_bu7gq"]
[ext_resource type="PackedScene" uid="uid://cgmhibc16cmge" path="res://scenes/shop_panel.tscn" id="3_mafvx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8o4fh"]
size = Vector2(360, 640)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kttc5"]
bg_color = Color(0.25098, 0.25098, 0.25098, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.752941, 0.752941, 0.752941, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Shop" type="Node2D" node_paths=PackedStringArray("_enter_label", "_middle_panel")]
z_index = 10
script = ExtResource("1_14w86")
_shop_panel_scene = ExtResource("3_mafvx")
_enter_label = NodePath("Enter/VBoxContainer/Label2")
_middle_panel = NodePath("Middle")

[node name="Area2D" type="Area2D" parent="." groups=["Shop"]]
position = Vector2(180, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8o4fh")

[node name="Enter" type="Panel" parent="."]
offset_left = -240.0
offset_top = 280.0
offset_right = -120.0
offset_bottom = 360.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kttc5")

[node name="VBoxContainer" type="VBoxContainer" parent="Enter"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -29.5
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Enter/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bu7gq")
theme_override_font_sizes/font_size = 24
text = "SHOP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Enter/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bu7gq")
theme_override_font_sizes/font_size = 32
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Middle" type="Panel" parent="."]
offset_top = 300.0
offset_right = 360.0
offset_bottom = 340.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kttc5")

[node name="Label" type="Label" parent="Middle"]
layout_mode = 2
offset_right = 360.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("2_bu7gq")
theme_override_font_sizes/font_size = 24
text = "MIDDLE TEXT"
horizontal_alignment = 1
vertical_alignment = 1
