[gd_scene load_steps=6 format=3 uid="uid://cwxachiyntvge"]

[ext_resource type="Script" path="res://scenes/shop.gd" id="1_t1qse"]
[ext_resource type="FontFile" uid="uid://rpqrb0labivf" path="res://fonts/PixelMplus12-Regular.ttf" id="2_bu7gq"]
[ext_resource type="Texture2D" uid="uid://bs6k5efq4hhpc" path="res://images/circle.png" id="3_4ajlw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8o4fh"]
size = Vector2(480, 640)

[sub_resource type="CircleShape2D" id="CircleShape2D_esaij"]
radius = 32.0

[node name="Shop" type="Node2D"]
script = ExtResource("1_t1qse")

[node name="Area2D" type="Area2D" parent="." groups=["Shop"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8o4fh")

[node name="Enter" type="Panel" parent="."]
offset_left = -440.0
offset_top = -40.0
offset_right = -320.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Enter"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -29.5
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Enter/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bu7gq")
theme_override_font_sizes/font_size = 24
text = "SHOP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Enter/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bu7gq")
theme_override_font_sizes/font_size = 32
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="Panel" parent="."]
offset_left = 400.0
offset_top = -60.0
offset_right = 520.0
offset_bottom = 60.0

[node name="VBoxContainer" type="VBoxContainer" parent="Exit"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -29.5
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Exit/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bu7gq")
theme_override_font_sizes/font_size = 24
text = "GATE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Exit/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bu7gq")
theme_override_font_sizes/font_size = 32
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GearA" type="Node2D" parent="."]
position = Vector2(-240, -200)

[node name="Text" type="Panel" parent="GearA"]
offset_right = 480.0
offset_bottom = 120.0

[node name="MarginContainer" type="MarginContainer" parent="GearA/Text"]
layout_mode = 0
offset_right = 480.0
offset_bottom = 120.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="GearA/Text/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GearA/Text/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="GearA/Text/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bu7gq")
theme_override_font_sizes/font_size = 24
text = "あいうえあいうえ (LV.X)"

[node name="Description" type="Label" parent="GearA/Text/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bu7gq")
theme_override_font_sizes/font_size = 16
text = "あいうえあいうえあいうえあいうえ
あいうえあいうえあいうえあいうえ
あいうえあいうえあいうえあいうえ"

[node name="Image" type="Sprite2D" parent="GearA"]
position = Vector2(400, 60)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_4ajlw")

[node name="Area2D" type="Area2D" parent="GearA" groups=["Gear"]]
position = Vector2(400, 60)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GearA/Area2D"]
shape = SubResource("CircleShape2D_esaij")

[node name="GearB" type="Node2D" parent="."]
position = Vector2(-240, 80)

[node name="Text" type="Panel" parent="GearB"]
offset_right = 480.0
offset_bottom = 120.0

[node name="MarginContainer" type="MarginContainer" parent="GearB/Text"]
layout_mode = 0
offset_right = 480.0
offset_bottom = 120.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="GearB/Text/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GearB/Text/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="GearB/Text/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bu7gq")
theme_override_font_sizes/font_size = 24
text = "あいうえあいうえ (LV.X)"

[node name="Description" type="Label" parent="GearB/Text/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bu7gq")
theme_override_font_sizes/font_size = 16
text = "あいうえあいうえあいうえあいうえ
あいうえあいうえあいうえあいうえ
あいうえあいうえあいうえあいうえ"

[node name="Image" type="Sprite2D" parent="GearB"]
position = Vector2(400, 60)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_4ajlw")

[node name="Area2D" type="Area2D" parent="GearB" groups=["Gear"]]
position = Vector2(400, 60)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GearB/Area2D"]
shape = SubResource("CircleShape2D_esaij")
