[gd_scene load_steps=23 format=3 uid="uid://cwxachiyntvge"]

[ext_resource type="Script" path="res://scripts/shop/shop.gd" id="1_1bss0"]
[ext_resource type="FontFile" uid="uid://rpqrb0labivf" path="res://fonts/PixelMplus12-Regular.ttf" id="2_bu7gq"]
[ext_resource type="Script" path="res://scripts/shop/shop_area.gd" id="3_ca3xh"]
[ext_resource type="PackedScene" uid="uid://cgmhibc16cmge" path="res://scenes/shop_panel.tscn" id="3_mafvx"]
[ext_resource type="Script" path="res://scripts/shop/gear_shop.gd" id="4_7qat4"]
[ext_resource type="Texture2D" uid="uid://bs6k5efq4hhpc" path="res://images/circle.png" id="5_plrx5"]
[ext_resource type="Script" path="res://scripts/shop/stage_shop.gd" id="5_yj3d7"]
[ext_resource type="Texture2D" uid="uid://cuxfc80ujqfb3" path="res://images/items/item1.png" id="7_ln3ev"]
[ext_resource type="Texture2D" uid="uid://c2f8yd6eu7b4n" path="res://images/items/item2.png" id="8_qh0w8"]
[ext_resource type="Texture2D" uid="uid://dm3hvniixi3ed" path="res://images/items/item3.png" id="9_f6i7g"]
[ext_resource type="Texture2D" uid="uid://b706esivbow6f" path="res://images/items/item4.png" id="10_6qtky"]
[ext_resource type="Texture2D" uid="uid://btaukb6183rlx" path="res://images/items/item5.png" id="11_bfxu6"]
[ext_resource type="Texture2D" uid="uid://git4yqdw2qap" path="res://images/items/item6.png" id="12_0fjpf"]
[ext_resource type="Texture2D" uid="uid://bpt5fnb5vpcaa" path="res://images/items/item7.png" id="13_o3wel"]
[ext_resource type="Texture2D" uid="uid://c2ck5vwna3mu" path="res://images/items/item8.png" id="14_g3hyw"]
[ext_resource type="Texture2D" uid="uid://dh58pntg33h0c" path="res://images/items/item9.png" id="15_fjr80"]
[ext_resource type="Texture2D" uid="uid://dplqhpbovf1to" path="res://images/items/item10.png" id="16_ssice"]
[ext_resource type="Texture2D" uid="uid://bu7vucobssfp5" path="res://images/items/item11.png" id="17_kvrbb"]
[ext_resource type="Texture2D" uid="uid://w6v16t0sh28p" path="res://images/items/item12.png" id="18_8bpaa"]
[ext_resource type="Texture2D" uid="uid://crrkcq4fr71gf" path="res://images/stage.png" id="20_yg611"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8o4fh"]
size = Vector2(480, 640)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kttc5"]
bg_color = Color(0.25098, 0.25098, 0.25098, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.752941, 0.752941, 0.752941, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Shop" type="Node2D" node_paths=PackedStringArray("_shop_area", "_enter_label_1", "_enter_label_2", "_middle_panel", "_middle_label", "_gear_shop", "_stage_shop")]
z_index = 10
script = ExtResource("1_1bss0")
_shop_panel_scene = ExtResource("3_mafvx")
_shop_area = NodePath("ShopArea")
_enter_label_1 = NodePath("UI/Enter/VBoxContainer/Label")
_enter_label_2 = NodePath("UI/Enter/VBoxContainer/Label2")
_middle_panel = NodePath("UI/Middle")
_middle_label = NodePath("UI/Middle/Label")
_gear_shop = NodePath("GearShop")
_stage_shop = NodePath("StageShop")

[node name="ShopArea" type="Area2D" parent="."]
position = Vector2(180, 320)
script = ExtResource("3_ca3xh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopArea"]
shape = SubResource("RectangleShape2D_8o4fh")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Enter" type="Panel" parent="UI"]
layout_mode = 0
offset_left = -240.0
offset_top = 280.0
offset_right = -120.0
offset_bottom = 360.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kttc5")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Enter"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -29.5
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/Enter/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bu7gq")
theme_override_font_sizes/font_size = 24
text = "SHOP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="UI/Enter/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bu7gq")
theme_override_font_sizes/font_size = 32
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Middle" type="Panel" parent="UI"]
layout_mode = 0
offset_top = 300.0
offset_right = 360.0
offset_bottom = 340.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kttc5")

[node name="Label" type="Label" parent="UI/Middle"]
layout_mode = 2
offset_right = 360.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("2_bu7gq")
theme_override_font_sizes/font_size = 16
text = "MIDDLE TEXT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GearShop" type="Node" parent="."]
script = ExtResource("4_7qat4")
_icons = Array[Texture]([ExtResource("5_plrx5"), ExtResource("7_ln3ev"), ExtResource("8_qh0w8"), ExtResource("9_f6i7g"), ExtResource("10_6qtky"), ExtResource("11_bfxu6"), ExtResource("12_0fjpf"), ExtResource("13_o3wel"), ExtResource("14_g3hyw"), ExtResource("15_fjr80"), ExtResource("16_ssice"), ExtResource("17_kvrbb"), ExtResource("18_8bpaa")])

[node name="StageShop" type="Node" parent="."]
script = ExtResource("5_yj3d7")
_icons = Array[Texture]([ExtResource("20_yg611")])
